3-1)
1에서 N 까지의 나열된 수와 N에서 1까지 나열된 수를 각각의 위치에 맞게 더하게 된뒤 원하는 값이 두번 더해졌으니 2를 나눈 공식을 이용합니다.
공식 : ((1+N)*N)/2
시간 복잡도 : big-O(1), N의 길이와 상관 없이 항상 한번의 계산으로 합을 구할수 있습니다.
3-2)
명제의 대우 : n이 홀수이면, n**2+5가 짝수이다. (n은 자연수)
증명 : n이 홀수이므로 2k+1로 표시 (k를 0보다 큰 양의 정수로 가정)
n**2 은 4k**2+4k+1이 되며 5를 더하면 4k**2+4k+6이 됩니다.
이 식을 2로 묶으면 2(2k**2+2k+3)으로 나타낼수 있습니다. 따라서 해당 값은 짝수가 되면 다음 명제는 참입니다.